{
  "Name": "RFFv2-XPlane",
  "ConfigFiles": [
    {
      "Label": "RadioSelector",
      "FileName": "D:\\CloudStorage\\OneDrive\\Business\\Etsy\\SoftRepo\\PanelConfigs\\RadioPanel\\PWRadioPanel-Xplane.mcc",
      "ReferenceOnly": false,
      "EmbedContent": true,
      "ConfigItems": [
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/actuators/audio_selection_com1"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "ledCOM1",
            "Pin": "ledCOM1",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "ledCOM1",
          "GUID": "b965c83a-0892-44fa-97fe-680297406ea6",
          "Active": true,
          "Name": "LED-COM1",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/actuators/audio_selection_com2"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "ledCOM2",
            "Pin": "ledCOM2",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "ledCOM2",
          "GUID": "c6e6172c-029a-437e-bd5f-1a8bfc7e4b70",
          "Active": true,
          "Name": "LED-COM2",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "1"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "ledMIC1",
            "Pin": "ledMIC1",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "ledMIC1",
          "GUID": "1403fe9c-cacf-47a6-a9e0-b36c5110a944",
          "Active": true,
          "Name": "LED-MIC1",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "1"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "ledMIC2",
            "Pin": "ledMIC2",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "ledMIC2",
          "GUID": "44afee62-f123-4ae2-841a-ab9dbb544d99",
          "Active": true,
          "Name": "LED-MIC2",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/actuators/audio_selection_nav1"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "ledNAV1",
            "Pin": "ledNAV1",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "ledNAV1",
          "GUID": "0be137f3-dc24-4304-93ad-16aef9169847",
          "Active": true,
          "Name": "LED-NAV1",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/actuators/audio_selection_nav2"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "ledNAV2",
            "Pin": "ledNAV2",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "ledNAV2",
          "GUID": "447d7a6d-205e-4d19-8e4c-c75248c46a2f",
          "Active": true,
          "Name": "LED-NAV2",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/actuators/audio_dme_enabled"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "ledDME",
            "Pin": "ledDME",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "ledDME",
          "GUID": "fceb3c61-f4e1-499e-8468-4061265287d6",
          "Active": true,
          "Name": "LED-DME",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/actuators/audio_selection_adf1"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "ledADF",
            "Pin": "ledADF",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "ledADF",
          "GUID": "0b7c272d-f6c1-4eb5-a52c-31e3c75661d3",
          "Active": true,
          "Name": "LED-ADF",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/indicators/outer_marker_lit"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "ledOM",
            "Pin": "ledOM",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "ledOM",
          "GUID": "16ba44f9-e8df-4b3e-9311-3b2a5589ffc3",
          "Active": true,
          "Name": "LED-OM",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/indicators/middle_marker_lit"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "ledMM",
            "Pin": "ledMM",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "ledMM",
          "GUID": "44e185b7-0b07-4dac-a277-683ce1451902",
          "Active": true,
          "Name": "LED-MM",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/indicators/inner_marker_lit"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "ledIM",
            "Pin": "ledIM",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "ledIM",
          "GUID": "a4cd4a9a-6535-4f60-ae67-c9c5b99708ec",
          "Active": true,
          "Name": "LED-IM",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/actuators/audio_marker_enabled"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "ledMKR",
            "Pin": "ledMKR",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "ledMKR",
          "GUID": "feba0048-9405-4e4f-bce3-7cdfc27ab68d",
          "Active": true,
          "Name": "LED-MKR",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "button": {
            "onPress": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/audio_panel/monitor_audio_com1",
              "Expression": ""
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "btnCOM1"
          },
          "DeviceType": "Button",
          "DeviceName": "btnCOM1",
          "GUID": "913f6874-4b12-4adb-aea5-335df265b0a3",
          "Active": true,
          "Name": "COM1",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "button": {
            "onPress": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/audio_panel/monitor_audio_com2",
              "Expression": ""
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "btnCOM2"
          },
          "DeviceType": "Button",
          "DeviceName": "btnCOM2",
          "GUID": "6ee7c7e4-b175-4f1b-9ec4-405094804539",
          "Active": true,
          "Name": "COM2",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "button": {
            "onPress": null,
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "btnMIC1"
          },
          "DeviceType": "Button",
          "DeviceName": "btnMIC1",
          "GUID": "60ced6cc-95d5-4eb4-8a5b-24ded5c70aee",
          "Active": true,
          "Name": "MIC1",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "button": {
            "onPress": null,
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "btnMIC2"
          },
          "DeviceType": "Button",
          "DeviceName": "btnMIC2",
          "GUID": "7b23ab89-c284-4e28-8455-378b0cb358f4",
          "Active": true,
          "Name": "MIC2",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "button": {
            "onPress": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/audio_panel/monitor_audio_nav1",
              "Expression": ""
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "btnNAV1"
          },
          "DeviceType": "Button",
          "DeviceName": "btnNAV1",
          "GUID": "ab376f4d-fb45-4efd-ba0d-038fb916f12d",
          "Active": true,
          "Name": "NAV1",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "button": {
            "onPress": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/audio_panel/monitor_audio_nav2",
              "Expression": ""
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "btnNAV2"
          },
          "DeviceType": "Button",
          "DeviceName": "btnNAV2",
          "GUID": "43c386e3-51b2-4115-bb42-64bd6bb70f74",
          "Active": true,
          "Name": "NAV2",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "button": {
            "onPress": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/audio_panel/monitor_audio_dme",
              "Expression": ""
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "btnDME"
          },
          "DeviceType": "Button",
          "DeviceName": "btnDME",
          "GUID": "106aa468-c085-4fad-a5ae-50d4edd91927",
          "Active": true,
          "Name": "DME",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "button": {
            "onPress": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/audio_panel/monitor_audio_adf1",
              "Expression": ""
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "btnADF"
          },
          "DeviceType": "Button",
          "DeviceName": "btnADF",
          "GUID": "53b93ca2-b3ec-4277-a284-2062eee65a9e",
          "Active": true,
          "Name": "ADF",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "button": {
            "onPress": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/audio_panel/monitor_audio_mkr",
              "Expression": ""
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "btnMKR"
          },
          "DeviceType": "Button",
          "DeviceName": "btnMKR",
          "GUID": "8a00c4ec-d7e0-4954-9565-03d07fb18e34",
          "Active": true,
          "Name": "MKR",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        }
      ]
    },
    {
      "Label": "Radio1",
      "FileName": "D:\\CloudStorage\\OneDrive\\Business\\Etsy\\SoftRepo\\PanelConfigs\\FrequencyPanel\\FrequencyPanel-1-XPlane.mcc",
      "ReferenceOnly": false,
      "EmbedContent": true,
      "ConfigItems": [
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/actuators/com1_frequency_hz_833"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 123456.0,
            "String": null
          },
          "Device": {
            "Name": "COMNAV1ACT",
            "DisplayLedAddress": "COMNAV1ACT",
            "DisplayLedConnector": 1,
            "DisplayLedModuleSize": 6,
            "DisplayLedPadding": false,
            "DisplayLedPaddingChar": "0",
            "DisplayLedDigits": [
              "0",
              "1",
              "2",
              "3",
              "4",
              "5"
            ],
            "DisplayLedDecimalPoints": [
              "3"
            ],
            "DisplayLedReverseDigits": false,
            "DisplayLedBrightnessReference": "",
            "Type": "LedModule"
          },
          "DeviceType": "Display Module",
          "DeviceName": "COMNAV1ACT",
          "GUID": "91eafc81-5417-463d-b731-d8c61737946f",
          "Active": true,
          "Name": "Com1Active",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/actuators/com1_standby_frequency_hz_833"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 654321.0,
            "String": null
          },
          "Device": {
            "Name": "COMNAV1ACT",
            "DisplayLedAddress": "COMNAV1ACT",
            "DisplayLedConnector": 2,
            "DisplayLedModuleSize": 6,
            "DisplayLedPadding": false,
            "DisplayLedPaddingChar": "0",
            "DisplayLedDigits": [
              "0",
              "1",
              "2",
              "3",
              "4",
              "5"
            ],
            "DisplayLedDecimalPoints": [
              "3"
            ],
            "DisplayLedReverseDigits": false,
            "DisplayLedBrightnessReference": "",
            "Type": "LedModule"
          },
          "DeviceType": "Display Module",
          "DeviceName": "COMNAV1ACT",
          "GUID": "996e17df-3616-478f-8ea0-f0bdb43b744e",
          "Active": true,
          "Name": "Com1Standby",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/actuators/nav1_frequency_hz"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 78945.0,
            "String": null
          },
          "Device": {
            "Name": "COMNAV1SBY",
            "DisplayLedAddress": "COMNAV1SBY",
            "DisplayLedConnector": 1,
            "DisplayLedModuleSize": 6,
            "DisplayLedPadding": false,
            "DisplayLedPaddingChar": "0",
            "DisplayLedDigits": [
              "1",
              "2",
              "3",
              "4",
              "5"
            ],
            "DisplayLedDecimalPoints": [
              "3"
            ],
            "DisplayLedReverseDigits": false,
            "DisplayLedBrightnessReference": "",
            "Type": "LedModule"
          },
          "DeviceType": "Display Module",
          "DeviceName": "COMNAV1SBY",
          "GUID": "194a07c4-5711-484e-8481-542507c8aca5",
          "Active": true,
          "Name": "Nav1Active",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/actuators/nav1_standby_frequency_hz"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 32187.0,
            "String": null
          },
          "Device": {
            "Name": "COMNAV1SBY",
            "DisplayLedAddress": "COMNAV1SBY",
            "DisplayLedConnector": 2,
            "DisplayLedModuleSize": 6,
            "DisplayLedPadding": false,
            "DisplayLedPaddingChar": "0",
            "DisplayLedDigits": [
              "1",
              "2",
              "3",
              "4",
              "5"
            ],
            "DisplayLedDecimalPoints": [
              "3"
            ],
            "DisplayLedReverseDigits": false,
            "DisplayLedBrightnessReference": "",
            "Type": "LedModule"
          },
          "DeviceType": "Display Module",
          "DeviceName": "COMNAV1SBY",
          "GUID": "611f11b0-41fa-495d-ac79-afa246b981e1",
          "Active": true,
          "Name": "Nav1Standby",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "button": {
            "onPress": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/radios/com1_standy_flip",
              "Expression": ""
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "btnCOM1flip"
          },
          "DeviceType": "Button",
          "DeviceName": "btnCOM1flip",
          "GUID": "a9b4a0a4-a830-46ed-b8d8-b14c1883022a",
          "Active": true,
          "Name": "COM1-flip",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "button": {
            "onPress": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/radios/nav1_standy_flip",
              "Expression": ""
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "btnNAV1flip"
          },
          "DeviceType": "Button",
          "DeviceName": "btnNAV1flip",
          "GUID": "d9e3017c-da14-4cf4-bebb-c7e1404fa1be",
          "Active": true,
          "Name": "NAV1-flip",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/radios/stby_com1_coarse_down_833",
              "Expression": ""
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/radios/stby_com1_coarse_up_833",
              "Expression": ""
            },
            "onRightFast": null
          },
          "Device": {
            "Type": "Encoder",
            "Name": "COM1Outer"
          },
          "DeviceType": "Encoder",
          "DeviceName": "COM1Outer",
          "GUID": "42d13e62-7ee6-4efd-b301-fc3525019abe",
          "Active": true,
          "Name": "COM1-MHz",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/radios/stby_com1_fine_down_833",
              "Expression": ""
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/radios/stby_com1_fine_up_833",
              "Expression": ""
            },
            "onRightFast": null
          },
          "Device": {
            "Type": "Encoder",
            "Name": "COM1Inner"
          },
          "DeviceType": "Encoder",
          "DeviceName": "COM1Inner",
          "GUID": "021eb82e-8e31-4dbd-8835-157afb994398",
          "Active": true,
          "Name": "COM1-KHz",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/radios/stby_nav1_coarse_down",
              "Expression": ""
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/radios/stby_nav1_coarse_up",
              "Expression": ""
            },
            "onRightFast": null
          },
          "Device": {
            "Type": "Encoder",
            "Name": "NAV1Outer"
          },
          "DeviceType": "Encoder",
          "DeviceName": "NAV1Outer",
          "GUID": "ae9998d3-112f-481e-aae7-84163a0cf216",
          "Active": true,
          "Name": "NAV1-MHz",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/radios/stby_nav1_fine_down",
              "Expression": ""
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/radios/stby_nav1_fine_up",
              "Expression": ""
            },
            "onRightFast": null
          },
          "Device": {
            "Type": "Encoder",
            "Name": "NAV1Inner"
          },
          "DeviceType": "Encoder",
          "DeviceName": "NAV1Inner",
          "GUID": "4ea2b53f-c23d-40ef-9a6e-506aa957ac67",
          "Active": true,
          "Name": "NAV1-KHz",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        }
      ]
    },
    {
      "Label": "Radio2",
      "FileName": "D:\\CloudStorage\\OneDrive\\Business\\Etsy\\SoftRepo\\PanelConfigs\\FrequencyPanel\\FrequencyPanel-1-XPlane.mcc",
      "ReferenceOnly": false,
      "EmbedContent": true,
      "ConfigItems": [
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/actuators/com2_frequency_hz_833"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 111225.0,
            "String": null
          },
          "Device": {
            "Name": "COMNAV2ACT",
            "DisplayLedAddress": "COMNAV2ACT",
            "DisplayLedConnector": 1,
            "DisplayLedModuleSize": 6,
            "DisplayLedPadding": false,
            "DisplayLedPaddingChar": "0",
            "DisplayLedDigits": [
              "0",
              "1",
              "2",
              "3",
              "4",
              "5"
            ],
            "DisplayLedDecimalPoints": [
              "3"
            ],
            "DisplayLedReverseDigits": false,
            "DisplayLedBrightnessReference": "",
            "Type": "LedModule"
          },
          "DeviceType": "Display Module",
          "DeviceName": "COMNAV2ACT",
          "GUID": "91eafc81-5417-463d-b731-d8c61737946f",
          "Active": true,
          "Name": "Com2Active",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/actuators/com2_standby_frequency_hz_833"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 133555.0,
            "String": null
          },
          "Device": {
            "Name": "COMNAV2ACT",
            "DisplayLedAddress": "COMNAV2ACT",
            "DisplayLedConnector": 2,
            "DisplayLedModuleSize": 6,
            "DisplayLedPadding": false,
            "DisplayLedPaddingChar": "0",
            "DisplayLedDigits": [
              "0",
              "1",
              "2",
              "3",
              "4",
              "5"
            ],
            "DisplayLedDecimalPoints": [
              "3"
            ],
            "DisplayLedReverseDigits": false,
            "DisplayLedBrightnessReference": "",
            "Type": "LedModule"
          },
          "DeviceType": "Display Module",
          "DeviceName": "COMNAV2ACT",
          "GUID": "996e17df-3616-478f-8ea0-f0bdb43b744e",
          "Active": true,
          "Name": "Com2Standby",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/actuators/nav2_frequency_hz"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 10105.0,
            "String": null
          },
          "Device": {
            "Name": "COMNAV2SBY",
            "DisplayLedAddress": "COMNAV2SBY",
            "DisplayLedConnector": 1,
            "DisplayLedModuleSize": 6,
            "DisplayLedPadding": false,
            "DisplayLedPaddingChar": "0",
            "DisplayLedDigits": [
              "1",
              "2",
              "3",
              "4",
              "5"
            ],
            "DisplayLedDecimalPoints": [
              "3"
            ],
            "DisplayLedReverseDigits": false,
            "DisplayLedBrightnessReference": "",
            "Type": "LedModule"
          },
          "DeviceType": "Display Module",
          "DeviceName": "COMNAV2SBY",
          "GUID": "194a07c4-5711-484e-8481-542507c8aca5",
          "Active": true,
          "Name": "Nav2Active",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/actuators/nav2_standby_frequency_hz"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 87654.0,
            "String": null
          },
          "Device": {
            "Name": "COMNAV2SBY",
            "DisplayLedAddress": "COMNAV2SBY",
            "DisplayLedConnector": 2,
            "DisplayLedModuleSize": 6,
            "DisplayLedPadding": false,
            "DisplayLedPaddingChar": "0",
            "DisplayLedDigits": [
              "1",
              "2",
              "3",
              "4",
              "5"
            ],
            "DisplayLedDecimalPoints": [
              "3"
            ],
            "DisplayLedReverseDigits": false,
            "DisplayLedBrightnessReference": "",
            "Type": "LedModule"
          },
          "DeviceType": "Display Module",
          "DeviceName": "COMNAV2SBY",
          "GUID": "611f11b0-41fa-495d-ac79-afa246b981e1",
          "Active": true,
          "Name": "Nav2Standby",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "button": {
            "onPress": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/radios/com2_standy_flip",
              "Expression": ""
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "btnCOM2flip"
          },
          "DeviceType": "Button",
          "DeviceName": "btnCOM2flip",
          "GUID": "a9b4a0a4-a830-46ed-b8d8-b14c1883022a",
          "Active": true,
          "Name": "COM2-flip",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "button": {
            "onPress": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/radios/nav2_standy_flip",
              "Expression": ""
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "btnNAV2flip"
          },
          "DeviceType": "Button",
          "DeviceName": "btnNAV2flip",
          "GUID": "d9e3017c-da14-4cf4-bebb-c7e1404fa1be",
          "Active": true,
          "Name": "NAV2-flip",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/radios/stby_com2_coarse_down_833",
              "Expression": ""
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/radios/stby_com2_coarse_up_833",
              "Expression": ""
            },
            "onRightFast": null
          },
          "Device": {
            "Type": "Encoder",
            "Name": "COM2Outer"
          },
          "DeviceType": "Encoder",
          "DeviceName": "COM2Outer",
          "GUID": "42d13e62-7ee6-4efd-b301-fc3525019abe",
          "Active": true,
          "Name": "COM2-MHz",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/radios/stby_com2_fine_down_833",
              "Expression": ""
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/radios/stby_com2_fine_up_833",
              "Expression": ""
            },
            "onRightFast": null
          },
          "Device": {
            "Type": "Encoder",
            "Name": "COM2Inner"
          },
          "DeviceType": "Encoder",
          "DeviceName": "COM2Inner",
          "GUID": "021eb82e-8e31-4dbd-8835-157afb994398",
          "Active": true,
          "Name": "COM2-KHz",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/radios/stby_nav2_coarse_down",
              "Expression": ""
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/radios/stby_nav2_coarse_up",
              "Expression": ""
            },
            "onRightFast": null
          },
          "Device": {
            "Type": "Encoder",
            "Name": "NAV2Outer"
          },
          "DeviceType": "Encoder",
          "DeviceName": "NAV2Outer",
          "GUID": "ae9998d3-112f-481e-aae7-84163a0cf216",
          "Active": true,
          "Name": "NAV2-MHz",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/radios/stby_nav2_fine_down",
              "Expression": ""
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/radios/stby_nav2_fine_up",
              "Expression": ""
            },
            "onRightFast": null
          },
          "Device": {
            "Type": "Encoder",
            "Name": "NAV2Inner"
          },
          "DeviceType": "Encoder",
          "DeviceName": "NAV2Inner",
          "GUID": "4ea2b53f-c23d-40ef-9a6e-506aa957ac67",
          "Active": true,
          "Name": "NAV2-KHz",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PW-RFFv2",
            "Serial": "SN-B84-23B"
          }
        }
      ]
    }
  ],
  "Sim": "xplane",
  "Aircraft": [],
  "Features": {
    "FSUIPC": false,
    "ProSim": false
  },
  "_version": "0.9"
}