<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleType>MobiFlight Micro</ModuleType>
  <ModuleName>G507ProMicro</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <InputMultiplexer Name="MuxButtons" DataPin="19" NumBytes="2">
    <Selector Name="MultiplexerDriver" PinSx="2 3 4 5" />
  </InputMultiplexer>
  <ShiftRegister Name="ShiftReg-LEDs" LatchPin="6" ClockPin="7" DataPin="8" NumModules="2" />
  <Encoder Name="HDG-enc" PinLeft="10" PinRight="9" EncoderType="1" />
  <Button Name="Button0" Pin="0" />
  <Button Name="Button1" Pin="1" />
  <Encoder Name="Wheel-enc" PinLeft="14" PinRight="16" EncoderType="1" />
  <Encoder Name="ALT-enc" PinLeft="18" PinRight="15" EncoderType="1" />
</Config>