{
  "Name": "FrequencyPanel-1-MSFS",
  "ConfigFiles": [
    {
      "Label": "FrequencyPanel-1-MSFS",
      "FileName": "FrequencyPanel-1-MSFS.mcc",
      "ReferenceOnly": false,
      "EmbedContent": true,
      "ConfigItems": [
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "b5a95362-411e-422d-9e6e-598b8b0bdcdf",
              "Value": "(A:COM ACTIVE FREQUENCY:1,KHz)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "COMACT",
            "DisplayLedAddress": "COMACT",
            "DisplayLedConnector": 1,
            "DisplayLedModuleSize": 6,
            "DisplayLedPadding": true,
            "DisplayLedPaddingChar": "0",
            "DisplayLedDigits": [
              "0",
              "1",
              "2",
              "3",
              "4",
              "5"
            ],
            "DisplayLedDecimalPoints": [
              "3"
            ],
            "DisplayLedReverseDigits": false,
            "DisplayLedBrightnessReference": "",
            "Type": "LedModule"
          },
          "DeviceType": "Display Module",
          "DeviceName": "COMACT",
          "GUID": "91eafc81-5417-463d-b731-d8c61737946f",
          "Active": true,
          "Name": "Com1Active",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "PWFreqNano",
            "Serial": "SN-D80-2A1"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "0c6afa60-4a6e-405d-91a5-1d7ba95bfe11",
              "Value": "(A:COM STANDBY FREQUENCY:1,KHz)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "COMSBY",
            "DisplayLedAddress": "COMSBY",
            "DisplayLedConnector": 1,
            "DisplayLedModuleSize": 6,
            "DisplayLedPadding": true,
            "DisplayLedPaddingChar": "0",
            "DisplayLedDigits": [
              "0",
              "1",
              "2",
              "3",
              "4",
              "5"
            ],
            "DisplayLedDecimalPoints": [
              "3"
            ],
            "DisplayLedReverseDigits": false,
            "DisplayLedBrightnessReference": "",
            "Type": "LedModule"
          },
          "DeviceType": "Display Module",
          "DeviceName": "COMSBY",
          "GUID": "996e17df-3616-478f-8ea0-f0bdb43b744e",
          "Active": true,
          "Name": "Com1Standby",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "PWFreqNano",
            "Serial": "SN-D80-2A1"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "37a19dbf-bfc5-4193-ac3e-591772069e42",
              "Value": "(A:NAV ACTIVE FREQUENCY:1,KHz)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "NAVACT",
            "DisplayLedAddress": "NAVACT",
            "DisplayLedConnector": 1,
            "DisplayLedModuleSize": 6,
            "DisplayLedPadding": false,
            "DisplayLedPaddingChar": "0",
            "DisplayLedDigits": [
              "1",
              "2",
              "3",
              "4",
              "5"
            ],
            "DisplayLedDecimalPoints": [
              "3"
            ],
            "DisplayLedReverseDigits": false,
            "DisplayLedBrightnessReference": "",
            "Type": "LedModule"
          },
          "DeviceType": "Display Module",
          "DeviceName": "NAVACT",
          "GUID": "194a07c4-5711-484e-8481-542507c8aca5",
          "Active": true,
          "Name": "Nav1Active",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "PWFreqNano",
            "Serial": "SN-D80-2A1"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "73a2f48d-d613-4b7b-b30d-8065bc150f98",
              "Value": "(A:NAV STANDBY FREQUENCY:1,KHz)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "NAVSBY",
            "DisplayLedAddress": "NAVSBY",
            "DisplayLedConnector": 1,
            "DisplayLedModuleSize": 6,
            "DisplayLedPadding": false,
            "DisplayLedPaddingChar": "0",
            "DisplayLedDigits": [
              "1",
              "2",
              "3",
              "4",
              "5"
            ],
            "DisplayLedDecimalPoints": [
              "3"
            ],
            "DisplayLedReverseDigits": false,
            "DisplayLedBrightnessReference": "",
            "Type": "LedModule"
          },
          "DeviceType": "Display Module",
          "DeviceName": "NAVSBY",
          "GUID": "611f11b0-41fa-495d-ac79-afa246b981e1",
          "Active": true,
          "Name": "Nav1Standby",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "PWFreqNano",
            "Serial": "SN-D80-2A1"
          }
        },
        {
          "button": {
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:COM_STBY_RADIO_SWAP)",
              "PresetId": "838c9003-b049-4182-a9af-44acc6c6619a"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "COMFLIP"
          },
          "DeviceType": "Button",
          "DeviceName": "COMFLIP",
          "GUID": "a9b4a0a4-a830-46ed-b8d8-b14c1883022a",
          "Active": true,
          "Name": "COM1-flip",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PWFreqNano",
            "Serial": "SN-D80-2A1"
          }
        },
        {
          "button": {
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:NAV1_RADIO_SWAP)",
              "PresetId": "0a59b65c-cc38-43df-b005-7a599a4d409a"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "NAVFLIP"
          },
          "DeviceType": "Button",
          "DeviceName": "NAVFLIP",
          "GUID": "d9e3017c-da14-4cf4-bebb-c7e1404fa1be",
          "Active": true,
          "Name": "NAV1-flip",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PWFreqNano",
            "Serial": "SN-D80-2A1"
          }
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:COM_RADIO_WHOLE_DEC)",
              "PresetId": "ec154767-41ce-4a2f-865b-3e6fe7c90c89"
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:COM_RADIO_WHOLE_INC)",
              "PresetId": "e1a79c8b-2e4a-49b2-9284-d1cf0adc5707"
            },
            "onRightFast": null
          },
          "Device": {
            "Type": "Encoder",
            "Name": "COM-OUTER"
          },
          "DeviceType": "Encoder",
          "DeviceName": "COM-OUTER",
          "GUID": "42d13e62-7ee6-4efd-b301-fc3525019abe",
          "Active": true,
          "Name": "COM1-MHz",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PWFreqNano",
            "Serial": "SN-D80-2A1"
          }
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:COM_RADIO_FRACT_DEC)",
              "PresetId": "04725cc3-7346-4f5d-ad89-c1ffaaa6e978"
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:COM_RADIO_FRACT_INC)",
              "PresetId": "6b78a3e2-e3dc-411b-bb2d-224b011a2644"
            },
            "onRightFast": null
          },
          "Device": {
            "Type": "Encoder",
            "Name": "COM-INNER"
          },
          "DeviceType": "Encoder",
          "DeviceName": "COM-INNER",
          "GUID": "021eb82e-8e31-4dbd-8835-157afb994398",
          "Active": true,
          "Name": "COM1-KHz",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PWFreqNano",
            "Serial": "SN-D80-2A1"
          }
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:NAV1_RADIO_WHOLE_DEC)",
              "PresetId": "bcb45f55-c67a-44b9-a951-096e450ccec7"
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:NAV1_RADIO_WHOLE_INC)",
              "PresetId": "1ae481bc-bea6-4f58-a683-01c9d0c38e32"
            },
            "onRightFast": null
          },
          "Device": {
            "Type": "Encoder",
            "Name": "NAV-OUTER"
          },
          "DeviceType": "Encoder",
          "DeviceName": "NAV-OUTER",
          "GUID": "ae9998d3-112f-481e-aae7-84163a0cf216",
          "Active": true,
          "Name": "NAV1-MHz",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PWFreqNano",
            "Serial": "SN-D80-2A1"
          }
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:NAV1_RADIO_FRACT_DEC)",
              "PresetId": "f92f319c-75e2-471e-845a-764540c65040"
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:NAV1_RADIO_FRACT_INC)",
              "PresetId": "91d424e5-4d6a-48a0-a435-153331c604b3"
            },
            "onRightFast": null
          },
          "Device": {
            "Type": "Encoder",
            "Name": "NAV-INNER"
          },
          "DeviceType": "Encoder",
          "DeviceName": "NAV-INNER",
          "GUID": "4ea2b53f-c23d-40ef-9a6e-506aa957ac67",
          "Active": true,
          "Name": "NAV1-KHz",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PWFreqNano",
            "Serial": "SN-D80-2A1"
          }
        }
      ]
    }
  ],
  "Sim": "msfs",
  "Aircraft": [],
  "Features": {
    "FSUIPC": false,
    "ProSim": false
  },
  "_version": "0.9"
}