I
1100 Version
JOY

# NOTE:
# If X-Plane did not come with a default configuration for your device,
# and you would like to share *your* configuration with the world,
# email this file to marco@x-plane.com and we will evaluate
# it for inclusion with the simulator. Thanks!!

# You can find a complete spec for this file format, with instructions on configuring
# both the device views and the default configuration here:
# http://lookup.x-plane.com/_lookup_12_/joy_file_spec.html

# One or more operating systems this file applies to.
# Windows, macOS, and Linux will index the axes differently, so a file
# that correctly configures your joystick on one platform is *not*
# guaranteed to work on the other.
OS: Windows
# Other valid options:
# OS: Linux
# OS: Mac

# Zero or more device names (provided by the operating system, as seen in the UI)
# that this .joy file describes.
# (Note that you need at least one name or one ID, described below.)
# If more than one device is named, we're saying that *any* of those devices should be configured
# using the *same* defaults and the same image maps.
Name: PilotWisdom DoubleSwPanel

# Zero or more USB identifiers (vendor ID + product ID) that this .joy file describes.
# (Note that you need at least one ID or Name, described above.)
# If more than USB identifier is given, we'll use this .joy file to configure *any* of those devices.
ID: VID:0x303aPID:0x831d

Assignments:
--------------------------------------------------------------
# FORMAT FOR AXES:
# Axis <axis number>: hidden
# Axis <axis number>: <joy use>
#	Valid joy uses are:
#	 joy_use_none	joy_use_ptch	joy_use_roll
#	 joy_use_hdng	joy_use_thro	joy_use_coll
#	 joy_use_lbrk	joy_use_rbrk	joy_use_prop
#	 joy_use_mixt	joy_use_heat	joy_use_flap
#	 joy_use_vect	joy_use_swee	joy_use_sbrk
#	 joy_use_disp	joy_use_reverse	joy_use_elev_tr
#	 joy_use_ailn_tr	joy_use_rudd_tr	joy_use_thro1
#	 joy_use_thro2	joy_use_thro3	joy_use_thro4
#	 joy_use_prop1	joy_use_prop2	joy_use_prop3
#	 joy_use_prop4	joy_use_mixt1	joy_use_mixt2
#	 joy_use_mixt3	joy_use_mixt4	joy_use_reverse1
#	 joy_use_reverse2	joy_use_reverse3	joy_use_reverse4
#	 joy_use_gear	joy_use_tiller	joy_use_back_thro
#	 joy_use_cowl_flaps	JOY_OLD_UNUSED	joy_use_view_lr
#	 joy_use_view_ud	joy_use_view_zoom	joy_use_camera_lr
#	 joy_use_camera_ud	joy_use_camera_zoom	joy_use_gun_lr
#	 joy_use_gun_ud	joy_use_vr_touchpad_x	joy_use_vr_touchpad_y
#	 joy_use_vr_trigger	joy_use_commands	joy_use_thro5
#	 joy_use_thro6	joy_use_thro7	joy_use_thro8
#	 joy_use_cowl_flaps1	joy_use_cowl_flaps2	joy_use_cowl_flaps3
#	 joy_use_cowl_flaps4	joy_use_cowl_flaps5	joy_use_cowl_flaps6
#	 joy_use_cowl_flaps7	joy_use_cowl_flaps8	joy_use_thro_vrt
#	 joy_use_thro_hrz	joy_use_thro9	joy_use_ptch_cop
#	 joy_use_roll_cop	joy_use_hdng_cop	joy_use_lbrk_cop
#	 joy_use_rbrk_cop	joy_use_tiller_cop	joy_use_rudd_lft
#	 joy_use_rudd_rgt	joy_use_circ_lr	joy_use_circ_ud
#	 joy_use_wheelbrakes


# FORMAT FOR BUTTONS:
# Button <button number>: hidden
# Button <button number>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Button 0: sim/electrical/generator_1_on
Button 1: sim/electrical/battery_1_on
Button 2: sim/systems/avionics_on
Button 3: sim/electrical/cross_tie_on
Button 4: sim/electrical/generator_1_off
Button 5: sim/electrical/battery_1_off
Button 6: sim/systems/avionics_off
Button 7: sim/electrical/cross_tie_off
Button 8: hidden
Button 9: hidden
Button 10: hidden
Button 11: hidden
Button 12: hidden
Button 13: hidden
Button 14: hidden
Button 15: hidden

# FORMAT FOR HAT SWITCHES:
# Hat Switch <hat switch number>: hidden
# Hat Switch <hat switch number> Direction <hat switch direction>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands

View: Front
-----------------------------------------------------------------------
Image: PW-Double.png

Button Group (ALTERNATOR/GENERATOR): 0 4
Button 0 (ALT ON): 557 211
Button 4 (ALT OFF): 558 259

Button Group (BATTERY): 1 5
Button 1 (BAT ON): 610 202
Button 5 (BAT OFF): 611 251

Button Group (AVIONICS 1): 2 6
Button 2 (AVIONICS 1 ON): 717 174
Button 6 (AVIONICS 1 OFF): 716 227

Button Group (AVIONICS 2): 3 7
Button 3 (AVIONICS 2 ON): 772 164
Button 7 (AVIONICS 2 OFF): 766 219