{
  "Name": "FlapsLogic-MSFS",
  "ConfigFiles": [
    {
      "Label": "FlapsLogic-MSFS",
      "FileName": "D:\\CloudStorage\\OneDrive\\Business\\Etsy\\SoftRepo\\PanelConfigs\\FlapsModule\\Mobiflight\\FlapsLogic-MSFS.mcc",
      "ReferenceOnly": false,
      "EmbedContent": true,
      "ConfigItems": [
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "c989f6c0-4d0c-4505-9354-1254051eb17a",
              "Value": "(A:ELECTRICAL MAIN BUS VOLTAGE,Volts)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": "-",
          "DeviceName": null,
          "GUID": "0e1a7779-3239-4c47-8496-8d88f3271b1c",
          "Active": true,
          "Name": "MasterBattery",
          "Type": "OutputConfigItem",
          "Controller": null,
          "Modifiers": {
            "Items": [
              {
                "Type": "Comparison",
                "Operand": ">=",
                "Value": "17",
                "IfValue": "1",
                "ElseValue": "0",
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "VarType": 0
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "F1",
            "Pin": "F1",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "F1",
          "GUID": "ef492c75-3a05-4728-8461-53b754151aa5",
          "Active": true,
          "Name": "F1LED",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "FlapsNano",
            "Serial": "SN-6EE-882"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Comparison",
                "Operand": ">=",
                "Value": "0",
                "IfValue": "1",
                "ElseValue": "0",
                "Active": false
              },
              {
                "Type": "Transformation",
                "Expression": "#",
                "Active": true
              }
            ]
          },
          "ConfigRefs": [
            {
              "Active": true,
              "Ref": "0e1a7779-3239-4c47-8496-8d88f3271b1c",
              "Placeholder": "#",
              "TestValue": "1"
            }
          ]
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "3358c830-b02a-4787-8e7d-b66bdb43889f",
              "Value": "(A:FLAPS HANDLE INDEX,Number)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "F2",
            "Pin": "F2",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "F2",
          "GUID": "b1f5b6f7-d806-4747-9aff-76acde60952d",
          "Active": true,
          "Name": "F2LED",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "FlapsNano",
            "Serial": "SN-6EE-882"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Comparison",
                "Operand": ">=",
                "Value": "1",
                "IfValue": "1",
                "ElseValue": "0",
                "Active": true
              },
              {
                "Type": "Transformation",
                "Expression": "$*#",
                "Active": true
              }
            ]
          },
          "ConfigRefs": [
            {
              "Active": true,
              "Ref": "0e1a7779-3239-4c47-8496-8d88f3271b1c",
              "Placeholder": "#",
              "TestValue": "1"
            }
          ]
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "3358c830-b02a-4787-8e7d-b66bdb43889f",
              "Value": "(A:FLAPS HANDLE INDEX,Number)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "F3",
            "Pin": "F3",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "F3",
          "GUID": "e5a39786-bef0-48e9-84ab-da1bcf5c1e12",
          "Active": true,
          "Name": "F3LED",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "FlapsNano",
            "Serial": "SN-6EE-882"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Comparison",
                "Operand": ">=",
                "Value": "1",
                "IfValue": "1",
                "ElseValue": "0",
                "Active": true
              },
              {
                "Type": "Transformation",
                "Expression": "$*#",
                "Active": true
              }
            ]
          },
          "ConfigRefs": [
            {
              "Active": true,
              "Ref": "0e1a7779-3239-4c47-8496-8d88f3271b1c",
              "Placeholder": "#",
              "TestValue": "1"
            }
          ]
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "3358c830-b02a-4787-8e7d-b66bdb43889f",
              "Value": "(A:FLAPS HANDLE INDEX,Number)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "F4",
            "Pin": "F4",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "F4",
          "GUID": "e3b3d092-c4f8-4b84-9767-2c4642918f3d",
          "Active": true,
          "Name": "F4LEd",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "FlapsNano",
            "Serial": "SN-6EE-882"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Comparison",
                "Operand": ">=",
                "Value": "2",
                "IfValue": "1",
                "ElseValue": "0",
                "Active": true
              },
              {
                "Type": "Transformation",
                "Expression": "$*#",
                "Active": true
              }
            ]
          },
          "ConfigRefs": [
            {
              "Active": true,
              "Ref": "0e1a7779-3239-4c47-8496-8d88f3271b1c",
              "Placeholder": "#",
              "TestValue": "1"
            }
          ]
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "3358c830-b02a-4787-8e7d-b66bdb43889f",
              "Value": "(A:FLAPS HANDLE INDEX,Number)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "F5",
            "Pin": "F5",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "F5",
          "GUID": "bc9a8307-c8ee-4b79-9d1e-c53c489905e6",
          "Active": true,
          "Name": "F5LED",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "FlapsNano",
            "Serial": "SN-6EE-882"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Comparison",
                "Operand": ">=",
                "Value": "2",
                "IfValue": "1",
                "ElseValue": "0",
                "Active": true
              },
              {
                "Type": "Transformation",
                "Expression": "$*#",
                "Active": true
              }
            ]
          },
          "ConfigRefs": [
            {
              "Active": true,
              "Ref": "0e1a7779-3239-4c47-8496-8d88f3271b1c",
              "Placeholder": "#",
              "TestValue": "1"
            }
          ]
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "3358c830-b02a-4787-8e7d-b66bdb43889f",
              "Value": "(A:FLAPS HANDLE INDEX,Number)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "F6",
            "Pin": "F6",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "F6",
          "GUID": "4aef7396-f54b-45d0-91f7-b04002fc200a",
          "Active": true,
          "Name": "F6LED",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "FlapsNano",
            "Serial": "SN-6EE-882"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Comparison",
                "Operand": ">=",
                "Value": "3",
                "IfValue": "1",
                "ElseValue": "0",
                "Active": true
              },
              {
                "Type": "Transformation",
                "Expression": "$*#",
                "Active": true
              }
            ]
          },
          "ConfigRefs": [
            {
              "Active": true,
              "Ref": "0e1a7779-3239-4c47-8496-8d88f3271b1c",
              "Placeholder": "#",
              "TestValue": "1"
            }
          ]
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "3358c830-b02a-4787-8e7d-b66bdb43889f",
              "Value": "(A:FLAPS HANDLE INDEX,Number)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "F7",
            "Pin": "F7",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "F7",
          "GUID": "8cee510c-62f8-4029-9115-61834b0b7b5e",
          "Active": true,
          "Name": "F7LED",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "FlapsNano",
            "Serial": "SN-6EE-882"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Comparison",
                "Operand": ">=",
                "Value": "3",
                "IfValue": "1",
                "ElseValue": "0",
                "Active": true
              },
              {
                "Type": "Transformation",
                "Expression": "$*#",
                "Active": true
              }
            ]
          },
          "ConfigRefs": [
            {
              "Active": true,
              "Ref": "0e1a7779-3239-4c47-8496-8d88f3271b1c",
              "Placeholder": "#",
              "TestValue": "1"
            }
          ]
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "3358c830-b02a-4787-8e7d-b66bdb43889f",
              "Value": "(A:FLAPS HANDLE INDEX,Number)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": "-",
          "DeviceName": null,
          "GUID": "d9980a4b-1bb7-49e0-a287-95cd2cb0819b",
          "Active": true,
          "Name": "FlapsIndex",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "FlapsNano",
            "Serial": "SN-6EE-882"
          }
        },
        {
          "button": {
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:FLAPS_DECR)",
              "PresetId": "9415a1f7-8a3c-40d2-8f05-6c49a24f57bd"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "FlapsUp"
          },
          "DeviceType": "Button",
          "DeviceName": "FlapsUp",
          "GUID": "362afc54-5f35-4fe7-b3ae-0064d05e8deb",
          "Active": true,
          "Name": "FlapsUp",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "FlapsNano",
            "Serial": "SN-6EE-882"
          }
        },
        {
          "button": {
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:FLAPS_INCR)",
              "PresetId": "e624c562-179c-4b0e-87f4-08ff26066251"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "FlapsDown"
          },
          "DeviceType": "Button",
          "DeviceName": "FlapsDown",
          "GUID": "1dd42811-1c19-4fcf-9efe-7ea7bd2fe8f6",
          "Active": true,
          "Name": "FlapsDown",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "FlapsNano",
            "Serial": "SN-6EE-882"
          }
        }
      ]
    }
  ],
  "Sim": "msfs",
  "Aircraft": [],
  "Features": {
    "FSUIPC": false,
    "ProSim": false
  },
  "_version": "0.9"
}