{
  "Name": "FuelSelector-XPL",
  "ConfigFiles": [
    {
      "Label": "FuelSelector",
      "FileName": null,
      "ReferenceOnly": false,
      "EmbedContent": true,
      "ConfigItems": [
        {
          "button": {
            "onPress": {
              "Type": "XplaneInputAction",
              "InputType": "DataRef",
              "Path": "sim/aircraft/parts/acf_tank_sel",
              "Expression": "0"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "selOFF"
          },
          "DeviceType": "Button",
          "DeviceName": "selOFF",
          "GUID": "e4c45038-07de-4ed1-ae6b-129104d0bed0",
          "Active": true,
          "Name": "fuelOFF",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PW-FuelSelector",
            "Serial": "SN-0C5-137"
          }
        },
        {
          "button": {
            "onPress": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "afm/sr/cmd/fuel/selLeft",
              "Expression": ""
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "selLEFT"
          },
          "DeviceType": "Button",
          "DeviceName": "selLEFT",
          "GUID": "61869a0f-842e-4f45-b124-79dc0cbc3a8d",
          "Active": true,
          "Name": "fuelLEFT",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PW-FuelSelector",
            "Serial": "SN-0C5-137"
          }
        },
        {
          "button": {
            "onPress": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "afm/sr/cmd/fuel/selRight",
              "Expression": ""
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "selRIGHT"
          },
          "DeviceType": "Button",
          "DeviceName": "selRIGHT",
          "GUID": "533b41aa-d1de-46ff-898b-dc42760c18bb",
          "Active": true,
          "Name": "fuelRIGHT",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "PW-FuelSelector",
            "Serial": "SN-0C5-137"
          }
        }
      ]
    }
  ],
  "Sim": "xplane",
  "Aircraft": [],
  "Features": {
    "FSUIPC": false,
    "ProSim": false
  },
  "_version": "0.9"
}