I
1100 Version
JOY

# NOTE:
# If X-Plane did not come with a default configuration for your device,
# and you would like to share *your* configuration with the world,
# email this file to marco@x-plane.com and we will evaluate
# it for inclusion with the simulator. Thanks!!

# You can find a complete spec for this file format, with instructions on configuring
# both the device views and the default configuration here:
# http://lookup.x-plane.com/_lookup_12_/joy_file_spec.html

# One or more operating systems this file applies to.
# Windows, macOS, and Linux will index the axes differently, so a file
# that correctly configures your joystick on one platform is *not*
# guaranteed to work on the other.
OS: Windows
# Other valid options:
# OS: Linux
# OS: Mac

# Zero or more device names (provided by the operating system, as seen in the UI)
# that this .joy file describes.
# (Note that you need at least one name or one ID, described below.)
# If more than one device is named, we're saying that *any* of those devices should be configured
# using the *same* defaults and the same image maps.
Name: PW ComboPanel

# Zero or more USB identifiers (vendor ID + product ID) that this .joy file describes.
# (Note that you need at least one ID or Name, described above.)
# If more than USB identifier is given, we'll use this .joy file to configure *any* of those devices.
ID: VID:0x303aPID:0x831c

Assignments:
--------------------------------------------------------------
# FORMAT FOR AXES:
# Axis <axis number>: hidden
# Axis <axis number>: <joy use>
#	Valid joy uses are:
#	 joy_use_none	joy_use_ptch	joy_use_roll
#	 joy_use_hdng	joy_use_thro	joy_use_coll
#	 joy_use_lbrk	joy_use_rbrk	joy_use_prop
#	 joy_use_mixt	joy_use_heat	joy_use_flap
#	 joy_use_vect	joy_use_swee	joy_use_sbrk
#	 joy_use_disp	joy_use_reverse	joy_use_elev_tr
#	 joy_use_ailn_tr	joy_use_rudd_tr	joy_use_thro1
#	 joy_use_thro2	joy_use_thro3	joy_use_thro4
#	 joy_use_prop1	joy_use_prop2	joy_use_prop3
#	 joy_use_prop4	joy_use_mixt1	joy_use_mixt2
#	 joy_use_mixt3	joy_use_mixt4	joy_use_reverse1
#	 joy_use_reverse2	joy_use_reverse3	joy_use_reverse4
#	 joy_use_gear	joy_use_tiller	joy_use_back_thro
#	 joy_use_cowl_flaps	JOY_OLD_UNUSED	joy_use_view_lr
#	 joy_use_view_ud	joy_use_view_zoom	joy_use_camera_lr
#	 joy_use_camera_ud	joy_use_camera_zoom	joy_use_gun_lr
#	 joy_use_gun_ud	joy_use_vr_touchpad_x	joy_use_vr_touchpad_y
#	 joy_use_vr_trigger	joy_use_commands	joy_use_thro5
#	 joy_use_thro6	joy_use_thro7	joy_use_thro8
#	 joy_use_cowl_flaps1	joy_use_cowl_flaps2	joy_use_cowl_flaps3
#	 joy_use_cowl_flaps4	joy_use_cowl_flaps5	joy_use_cowl_flaps6
#	 joy_use_cowl_flaps7	joy_use_cowl_flaps8	joy_use_thro_vrt
#	 joy_use_thro_hrz	joy_use_thro9	joy_use_ptch_cop
#	 joy_use_roll_cop	joy_use_hdng_cop	joy_use_lbrk_cop
#	 joy_use_rbrk_cop	joy_use_tiller_cop	joy_use_rudd_lft
#	 joy_use_rudd_rgt	joy_use_circ_lr	joy_use_circ_ud
#	 joy_use_wheelbrakes


# FORMAT FOR BUTTONS:
# Button <button number>: hidden
# Button <button number>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands

Button 0: sim/engines/engage_starters
Button 1: sim/magnetos/magnetos_left_on_1
Button 2: sim/magnetos/magnetos_right_on_1
Button 3: sim/electrical/generator_1_on
Button 4: sim/electrical/battery_1_on
Button 5: sim/fuel/fuel_pumps_on
Button 6: sim/lights/nav_lights_on
Button 7: sim/lights/beacon_lights_on
Button 8: sim/lights/landing_lights_on
Button 9: sim/ice/pitot_heat0_on
Button 10: sim/systems/avionics_on
Button 11: sim/electrical/cross_tie_on
Button 12: hidden
Button 13: sim/magnetos/magnetos_left_off_1
Button 14: sim/magnetos/magnetos_right_off_1
Button 15: sim/electrical/generator_1_off
Button 16: sim/electrical/battery_1_off
Button 17: sim/fuel/fuel_pumps_off
Button 18: sim/lights/nav_lights_off
Button 19: sim/lights/beacon_lights_off
Button 20: sim/lights/landing_lights_off
Button 21: sim/ice/pitot_heat0_off
Button 22: sim/systems/avionics_off
Button 23: sim/electrical/cross_tie_off
Button 24: sim/magnetos/magnetos_off_1
Button 25: sim/magnetos/magnetos_right_1
Button 26: sim/magnetos/magnetos_left_1
Button 27: sim/magnetos/magnetos_both_1
Button 28: hidden
Button 29: hidden
Button 30: hidden
Button 31: hidden

# FORMAT FOR HAT SWITCHES:
# Hat Switch <hat switch number>: hidden
# Hat Switch <hat switch number> Direction <hat switch direction>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands

View: Front
-----------------------------------------------------------------------
Image: PW-ComboPanel.png

Button Group (Start + Magnetos): 0 1 2
Button 0 (START): 133 247
Button 1 (LEFT): 228 211
Button 2 (RIGHT): 276 204

Button Group (ALT and BAT): 3 4
Button 3 (ALT): 349 198
Button 4 (BAT): 38 185

Button Group (Pump + Lights + Pitot): 5 6 7 8 9
Button 5 (Fuel Pump): 458 206
Button 6 (NAV): 519 193
Button 7 (BCN): 586 181
Button 8 (LND): 650 175
Button 9 (PITOT): 708 166

Button Group (AVIONICS): 10 11
Button 10 (AVIONICS 1): 773 129
Button 11 (AVIONICS 2): 809 122

Button Group (Reverse + Virtual buttons): 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
Button 13 (LEFT OFF): 274 253
