{
  "Name": "G507ProMicro-MSFS-CarenadoPC12",
  "ConfigFiles": [
    {
      "Label": "G507ProMicro-MSFS-CarenadoPC12",
      "FileName": "D:\\CloudStorage\\OneDrive\\Business\\Etsy\\SoftRepo\\PanelConfigs\\Autopilot-G507\\Mobiflight\\G507ProMicro-MSFS-CarenadoPC12.mcc",
      "ReferenceOnly": false,
      "EmbedContent": true,
      "ConfigItems": [
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "4eb2a124-0af9-45c5-a665-00b94bc0c207",
              "Value": "(A:AUTOPILOT HEADING LOCK,Bool)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "ShiftReg-LEDs",
            "Pin": "Output 0",
            "Address": "ShiftReg-LEDs",
            "Brightness": 255,
            "PWM": false,
            "Type": "ShiftRegister"
          },
          "DeviceType": "ShiftRegister",
          "DeviceName": "ShiftReg-LEDs",
          "GUID": "0495dd21-4526-4ef3-a054-6bfe0f9f85d5",
          "Active": true,
          "Name": "HDG-LED",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "d7187230-2fd2-41a7-b22e-55e3e8a0ec12",
              "Value": "(A:AUTOPILOT APPROACH HOLD,Bool)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "ShiftReg-LEDs",
            "Pin": "Output 1",
            "Address": "ShiftReg-LEDs",
            "Brightness": 255,
            "PWM": false,
            "Type": "ShiftRegister"
          },
          "DeviceType": "ShiftRegister",
          "DeviceName": "ShiftReg-LEDs",
          "GUID": "5f64e4fc-4699-48ac-b093-83fe1d71e55c",
          "Active": true,
          "Name": "APR-LED",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "4224fc05-b6e9-44d4-9468-c546a05a99c4",
              "Value": "(A:AUTOPILOT NAV1 LOCK,Bool)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "ShiftReg-LEDs",
            "Pin": "Output 2",
            "Address": "ShiftReg-LEDs",
            "Brightness": 255,
            "PWM": false,
            "Type": "ShiftRegister"
          },
          "DeviceType": "ShiftRegister",
          "DeviceName": "ShiftReg-LEDs",
          "GUID": "5e4a2b1f-1fa0-42dc-87fa-184eb6f6cac5",
          "Active": true,
          "Name": "NAV-LED",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "VarType": 0
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "ShiftReg-LEDs",
            "Pin": "Output 3",
            "Address": "ShiftReg-LEDs",
            "Brightness": 255,
            "PWM": false,
            "Type": "ShiftRegister"
          },
          "DeviceType": "ShiftRegister",
          "DeviceName": "ShiftReg-LEDs",
          "GUID": "c5cf2f89-6557-4a0c-89dd-e96d5ff4aeb5",
          "Active": true,
          "Name": "TRK-LED",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "59411677-275b-4f69-82d2-eb93c20db76c",
              "Value": "(A:AUTOPILOT MASTER,Bool)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "ShiftReg-LEDs",
            "Pin": "Output 4",
            "Address": "ShiftReg-LEDs",
            "Brightness": 255,
            "PWM": false,
            "Type": "ShiftRegister"
          },
          "DeviceType": "ShiftRegister",
          "DeviceName": "ShiftReg-LEDs",
          "GUID": "2e4fa2d3-0009-40e1-a8f9-c7ad291c3b99",
          "Active": true,
          "Name": "AP-LED",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "2ac729ee-dcb3-4103-b61b-da3913a471e2",
              "Value": "(A:AUTOPILOT FLIGHT DIRECTOR ACTIVE,Bool)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "ShiftReg-LEDs",
            "Pin": "Output 5",
            "Address": "ShiftReg-LEDs",
            "Brightness": 255,
            "PWM": false,
            "Type": "ShiftRegister"
          },
          "DeviceType": "ShiftRegister",
          "DeviceName": "ShiftReg-LEDs",
          "GUID": "caffe8ee-5863-4fed-934c-a3236e20606e",
          "Active": true,
          "Name": "FD-LED",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "4fcd3b6a-1ff4-406f-a140-4bbbf4fed3f6",
              "Value": "(A:AUTOPILOT WING LEVELER, Bool)\n",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "ShiftReg-LEDs",
            "Pin": "Output 6",
            "Address": "ShiftReg-LEDs",
            "Brightness": 255,
            "PWM": false,
            "Type": "ShiftRegister"
          },
          "DeviceType": "ShiftRegister",
          "DeviceName": "ShiftReg-LEDs",
          "GUID": "23e6174a-6524-4c45-9988-64b41f3791e1",
          "Active": true,
          "Name": "LVL-LED",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "01313b08-3560-48b5-9992-44eb1b4b87ae",
              "Value": "(A:AUTOPILOT YAW DAMPER,Bool)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "ShiftReg-LEDs",
            "Pin": "Output 7",
            "Address": "ShiftReg-LEDs",
            "Brightness": 255,
            "PWM": false,
            "Type": "ShiftRegister"
          },
          "DeviceType": "ShiftRegister",
          "DeviceName": "ShiftReg-LEDs",
          "GUID": "bdf2a95c-f97c-4f2d-8a90-919081578a67",
          "Active": true,
          "Name": "YD-LED",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "29f91cf4-fa4c-43ca-9023-89d0f82cff29",
              "Value": "(A:AUTOPILOT FLIGHT LEVEL CHANGE, Bool)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "ShiftReg-LEDs",
            "Pin": "Output 8",
            "Address": "ShiftReg-LEDs",
            "Brightness": 255,
            "PWM": false,
            "Type": "ShiftRegister"
          },
          "DeviceType": "ShiftRegister",
          "DeviceName": "ShiftReg-LEDs",
          "GUID": "8250d846-8230-4c64-9023-9a53c291be17",
          "Active": true,
          "Name": "IAS-LED",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "841b5507-563d-4bfd-ab33-fd9bda278ffa",
              "Value": "(L:XMLVAR_VNAVButtonValue)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "ShiftReg-LEDs",
            "Pin": "Output 9",
            "Address": "ShiftReg-LEDs",
            "Brightness": 255,
            "PWM": false,
            "Type": "ShiftRegister"
          },
          "DeviceType": "ShiftRegister",
          "DeviceName": "ShiftReg-LEDs",
          "GUID": "4a75ea4f-e471-42b9-b667-20e9831b070d",
          "Active": true,
          "Name": "VNAV-LED",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "3c5c84e5-a499-4a07-8d0c-f812004f60fe",
              "Value": "(A:AUTOPILOT VERTICAL HOLD, Bool)\n",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "ShiftReg-LEDs",
            "Pin": "Output 10",
            "Address": "ShiftReg-LEDs",
            "Brightness": 255,
            "PWM": false,
            "Type": "ShiftRegister"
          },
          "DeviceType": "ShiftRegister",
          "DeviceName": "ShiftReg-LEDs",
          "GUID": "a2f00ba4-cecc-4488-90ed-78aded9b253f",
          "Active": true,
          "Name": "VS-LED",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "09df7de7-01e4-43ac-8015-9573385d8acb",
              "Value": "(A:AUTOPILOT ALTITUDE LOCK,Bool)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "ShiftReg-LEDs",
            "Pin": "Output 11",
            "Address": "ShiftReg-LEDs",
            "Brightness": 255,
            "PWM": false,
            "Type": "ShiftRegister"
          },
          "DeviceType": "ShiftRegister",
          "DeviceName": "ShiftReg-LEDs",
          "GUID": "b24c566c-86cb-41e2-9855-69b3212f0477",
          "Active": true,
          "Name": "ALT-LED",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "-",
              "Value": "(A:AUTOPILOT PITCH HOLD, Bool)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": "-",
          "DeviceName": null,
          "GUID": "ef6fe69e-eb8a-49c7-a3c6-4f0e9c316158",
          "Active": true,
          "Name": "Pitch-Active",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 0,
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:AP_PANEL_HEADING_HOLD)",
              "PresetId": "3f56b530-ef2e-4430-8811-ad9b135309f4"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 0,
            "Type": "InputMultiplexer",
            "Name": "MuxButtons"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "MuxButtons",
          "GUID": "18f2103f-f962-480b-8dc4-3c10904c33b4",
          "Active": true,
          "Name": "HDG",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 1,
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(A:AUTOPILOT APPROACH HOLD,Bool) (A:AUTOPILOT GLIDESLOPE HOLD, Bool) ! and if{ (>K:AP_APR_HOLD) } (>K:AP_APR_HOLD)",
              "PresetId": "ea9a2313-6fa8-42e5-b392-f7f28907e241"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 1,
            "Type": "InputMultiplexer",
            "Name": "MuxButtons"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "MuxButtons",
          "GUID": "74cfd168-b450-4654-a229-531a28bd3f08",
          "Active": true,
          "Name": "APR",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 2,
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:AP_NAV1_HOLD)",
              "PresetId": "f8ec79b7-46e7-424f-b715-477343d3e151"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 2,
            "Type": "InputMultiplexer",
            "Name": "MuxButtons"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "MuxButtons",
          "GUID": "3b1edc91-3fb1-4f0f-8e33-fd3bf9eabfb5",
          "Active": true,
          "Name": "NAV",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 3,
            "onPress": null,
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 3,
            "Type": "InputMultiplexer",
            "Name": "MuxButtons"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "MuxButtons",
          "GUID": "556323dc-7fd6-4d6d-8efd-bb8892cc8aea",
          "Active": true,
          "Name": "TRK",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 4,
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:AP_MASTER)",
              "PresetId": "b17146c8-2db3-4239-b797-e7bc11d557da"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 4,
            "Type": "InputMultiplexer",
            "Name": "MuxButtons"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "MuxButtons",
          "GUID": "1f9a86a9-bfff-4c40-b9e5-d055e744944f",
          "Active": true,
          "Name": "AP",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 5,
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:TOGGLE_FLIGHT_DIRECTOR)",
              "PresetId": "fad1ae94-e742-4bee-8982-c45da3585497"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 5,
            "Type": "InputMultiplexer",
            "Name": "MuxButtons"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "MuxButtons",
          "GUID": "30e9d03e-6db6-4130-990e-0474628bfc8f",
          "Active": true,
          "Name": "FD",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 6,
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:AP_WING_LEVELER)\n",
              "PresetId": "dd17c9f1-199f-466e-befc-d4d73b0172cc"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 6,
            "Type": "InputMultiplexer",
            "Name": "MuxButtons"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "MuxButtons",
          "GUID": "c1a77af7-c4b1-489c-8c3d-de890a2f47e8",
          "Active": true,
          "Name": "LVL",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 7,
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:YAW_DAMPER_TOGGLE)",
              "PresetId": "2beef46b-a8ac-4a25-b7eb-6d75b136f1f9"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 7,
            "Type": "InputMultiplexer",
            "Name": "MuxButtons"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "MuxButtons",
          "GUID": "6603e9ae-12a3-4583-a8bf-08d147805093",
          "Active": true,
          "Name": "YD",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 8,
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:FLIGHT_LEVEL_CHANGE)\n(A:AIRSPEED INDICATED, knots) (>K:AP_SPD_VAR_SET)\n",
              "PresetId": "0"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 8,
            "Type": "InputMultiplexer",
            "Name": "MuxButtons"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "MuxButtons",
          "GUID": "82bb4d66-08d3-4817-9f2d-d3f5f2a85905",
          "Active": true,
          "Name": "IAS",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 9,
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "p0 1 min 0 max (>O:AUTOPILOT_VNAV_Mode_Position) (L:XMLVAR_VNAVButtonValue) ! (>L:XMLVAR_VNAVButtonValue) 1 (>O:_ButtonAnimVar) (L:XMLVAR_VNAVButtonValue) sp0 1 0 l0 ? (>O:AUTOPILOT_VNAV_Mode_Position)",
              "PresetId": "ae7e3f46-16f2-4073-9b8f-959754289b5b"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 9,
            "Type": "InputMultiplexer",
            "Name": "MuxButtons"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "MuxButtons",
          "GUID": "85e02dbb-9c87-42b6-bb36-f1ec68ef37b9",
          "Active": true,
          "Name": "VNAV",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 10,
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:AP_PANEL_VS_HOLD)",
              "PresetId": "6a81e461-5a7b-4dbf-b0b2-7cacc179df42"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 10,
            "Type": "InputMultiplexer",
            "Name": "MuxButtons"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "MuxButtons",
          "GUID": "a3b94d8b-e47b-4bff-8bb5-7c409f617543",
          "Active": true,
          "Name": "VS",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 11,
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:AP_ALT_HOLD) \n(>L:AUX_V_AUTOPILOT_ALTITUDE_LOCK)\n",
              "PresetId": "a946ee03-bd6d-4ed4-b1c2-72d26df93848"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 11,
            "Type": "InputMultiplexer",
            "Name": "MuxButtons"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "MuxButtons",
          "GUID": "97b3e51b-87bb-4adb-b9b8-ef98579bfa08",
          "Active": true,
          "Name": "ALT",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 12,
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(A:HEADING INDICATOR, degrees) (>K:HEADING_BUG_SET)",
              "PresetId": "cd445f2a-c26a-4e6f-9248-ea4eda07580f"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 12,
            "Type": "InputMultiplexer",
            "Name": "MuxButtons"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "MuxButtons",
          "GUID": "253695a3-df58-4835-8360-aa69d15602cf",
          "Active": true,
          "Name": "HDG-BTN",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "inputMultiplexer": {
            "DataPin": 13,
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(A:INDICATED ALTITUDE, feet) 100 / near 100 * (>K:AP_ALT_VAR_SET_ENGLISH)",
              "PresetId": "29ce838a-1f1c-4c9b-8653-3c9403ef1c7f"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "SubIndex": 13,
            "Type": "InputMultiplexer",
            "Name": "MuxButtons"
          },
          "DeviceType": "InputMultiplexer",
          "DeviceName": "MuxButtons",
          "GUID": "b709e1d3-11b3-446b-a694-fa26bffe2b14",
          "Active": true,
          "Name": "ALT-BTN",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "-1 s0\n(A:AUTOPILOT HEADING LOCK DIR:1, degrees) 1 s0 * + dnor (>K:2:HEADING_BUG_SET)",
              "PresetId": "cab52499-c789-4249-bc21-31f920d4e604"
            },
            "onLeftFast": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "-5 s0\n(A:AUTOPILOT HEADING LOCK DIR:1, degrees) s0 + dnor (>K:2:HEADING_BUG_SET)",
              "PresetId": "0"
            },
            "onRight": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "1 s0\n(A:AUTOPILOT HEADING LOCK DIR:1, degrees) 1 s0 * + dnor (>K:2:HEADING_BUG_SET)",
              "PresetId": "debca2cf-3a15-40f0-b839-3e1e153cd0f4"
            },
            "onRightFast": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "5 s0\n(A:AUTOPILOT HEADING LOCK DIR:1, degrees) s0 + dnor (>K:2:HEADING_BUG_SET)",
              "PresetId": "0"
            }
          },
          "Device": {
            "Type": "Encoder",
            "Name": "HDG-enc"
          },
          "DeviceType": "Encoder",
          "DeviceName": "HDG-enc",
          "GUID": "0cab957b-aa4c-48f7-87bb-668ca87bdb3a",
          "Active": true,
          "Name": "HDG-Knob",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(A:AUTOPILOT ALTITUDE LOCK VAR:0, feet) 100 - 0 max (>K:2:AP_ALT_VAR_SET_ENGLISH)\n",
              "PresetId": "143e3af0-1d51-4067-8385-5b24346932ef"
            },
            "onLeftFast": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(A:AUTOPILOT ALTITUDE LOCK VAR:0, feet) 1000 - 0 max (>K:2:AP_ALT_VAR_SET_ENGLISH)\n",
              "PresetId": "0"
            },
            "onRight": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(A:AUTOPILOT ALTITUDE LOCK VAR:0, feet) 100 + 0 max (>K:2:AP_ALT_VAR_SET_ENGLISH)\n",
              "PresetId": "6b70bc27-97bf-499e-ba49-3d63984aa593"
            },
            "onRightFast": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(A:AUTOPILOT ALTITUDE LOCK VAR:0, feet) 1000 + 0 max (>K:2:AP_ALT_VAR_SET_ENGLISH)\n",
              "PresetId": "0"
            }
          },
          "Device": {
            "Type": "Encoder",
            "Name": "ALT-enc"
          },
          "DeviceType": "Encoder",
          "DeviceName": "ALT-enc",
          "GUID": "93ca519c-77a4-482b-91de-fcba72229619",
          "Active": true,
          "Name": "ALT-Knob",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          }
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(A:AUTOPILOT VERTICAL HOLD VAR:1, feet per minute) 100 - (>K:2:AP_VS_VAR_SET_ENGLISH)\n",
              "PresetId": "-"
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(A:AUTOPILOT VERTICAL HOLD VAR:1, feet per minute) 100 + (>K:2:AP_VS_VAR_SET_ENGLISH)\n",
              "PresetId": "-"
            },
            "onRightFast": null
          },
          "Device": {
            "Type": "Encoder",
            "Name": "Wheel-enc"
          },
          "DeviceType": "Encoder",
          "DeviceName": "Wheel-enc",
          "GUID": "44c62f2b-8d78-4776-9b8a-1c7a427ced81",
          "Active": true,
          "Name": "WheelVS",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          },
          "Preconditions": [
            {
              "Type": "config",
              "Ref": "a2f00ba4-cecc-4488-90ed-78aded9b253f",
              "Serial": null,
              "Pin": null,
              "Operand": "=",
              "Value": "1",
              "Logic": "and",
              "Active": true
            }
          ]
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(L:XMLVAR_AirSpeedIsInMach) if{\n    (A:AUTOPILOT MACH HOLD VAR, number) 0.01 - (>K:AP_MACH_VAR_SET)\n} els{\n    (A:AUTOPILOT AIRSPEED HOLD VAR, knot) 1 - (>K:AP_SPD_VAR_SET)\n}\n",
              "PresetId": "-"
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(L:XMLVAR_AirSpeedIsInMach) if{\n    (A:AUTOPILOT MACH HOLD VAR, number) 0.01 + (>K:AP_MACH_VAR_SET)\n} els{\n    (A:AUTOPILOT AIRSPEED HOLD VAR, knot) 1 + (>K:AP_SPD_VAR_SET)\n}\n",
              "PresetId": "-"
            },
            "onRightFast": null
          },
          "Device": {
            "Type": "Encoder",
            "Name": "Wheel-enc"
          },
          "DeviceType": "Encoder",
          "DeviceName": "Wheel-enc",
          "GUID": "ef2ed750-8587-4668-ba9f-90fb41903374",
          "Active": true,
          "Name": "WheelIAS",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          },
          "Preconditions": [
            {
              "Type": "config",
              "Ref": "8250d846-8230-4c64-9023-9a53c291be17",
              "Serial": null,
              "Pin": null,
              "Operand": "=",
              "Value": "1",
              "Logic": "and",
              "Active": true
            }
          ]
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(A:AUTOPILOT PITCH HOLD REF, degrees) 0.2 - (>K:AP_PITCH_REF_SET)\n",
              "PresetId": "-"
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(A:AUTOPILOT PITCH HOLD REF, degrees) 0.2 + (>K:AP_PITCH_REF_SET)\n",
              "PresetId": "-"
            },
            "onRightFast": null
          },
          "Device": {
            "Type": "Encoder",
            "Name": "Wheel-enc"
          },
          "DeviceType": "Encoder",
          "DeviceName": "Wheel-enc",
          "GUID": "c08024cc-673d-4a3b-9b67-aa71e3397684",
          "Active": true,
          "Name": "WheelPitch",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "G507ProMicrov2",
            "Serial": "SN-1G8-DE7"
          },
          "Preconditions": [
            {
              "Type": "config",
              "Ref": "ef6fe69e-eb8a-49c7-a3c6-4f0e9c316158",
              "Serial": null,
              "Pin": null,
              "Operand": "=",
              "Value": "1",
              "Logic": "and",
              "Active": true
            }
          ]
        }
      ]
    }
  ],
  "Sim": "msfs",
  "Aircraft": [],
  "Features": {
    "FSUIPC": false,
    "ProSim": false
  },
  "_version": "0.9"
}