<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleType>MobiFlight Micro</ModuleType>
  <ModuleName>G507ProMicrov2</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <InputMultiplexer Name="MuxButtons" DataPin="4" NumBytes="2">
    <Selector Name="MultiplexerDriver" PinSx="1 0 2 3" />
  </InputMultiplexer>
  <ShiftRegister Name="ShiftReg-LEDs" LatchPin="19" ClockPin="20" DataPin="21" NumModules="2" />
  <Encoder Name="HDG-enc" PinLeft="8" PinRight="7" EncoderType="1" />
  <Encoder Name="Wheel-enc" PinLeft="15" PinRight="14" EncoderType="1" />
  <Encoder Name="ALT-enc" PinLeft="18" PinRight="16" EncoderType="1" />
</Config>