<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="8a27b1a6-07d0-4280-8bd8-2728b1752360">
      <active>true</active>
      <description>rere</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="G507ProMicro/ SN-DF4-AA3" trigger="normal" shiftRegister="ShiftReg-LEDs" registerOutputPin="Output 0|Output 1|Output 2|Output 3|Output 4|Output 5|Output 6|Output 7|Output 8|Output 9|Output 10|Output 11" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e8303cc0-63e7-433f-8732-61e5a6f2d16e">
      <active>true</active>
      <description>Heading</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:HEADING INDICATOR,Degrees)" UUID="432ee95b-4bff-42b6-9ce2-58ce4e6a6344" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6fb5e046-b4c4-40cb-9920-55f914f0fa32">
      <active>true</active>
      <description>Altitude</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:INDICATED ALTITUDE,Feet)" UUID="3110ef7c-3b03-4d05-99d6-fb582d3ac3f8" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="539e15f0-1f97-44b1-8981-9504391ada30">
      <active>true</active>
      <description>HDG</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="PilotWisdom G507 Autopilot / JS-949036c0-ad30-11f0-8001-444553540000" name="Button 13" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(A:PLANE HEADING DEGREES MAGNETIC, Degrees) (&gt;K:HEADING_BUG_SET)" presetId="04ea0d69-d7b3-482e-8e0e-8da12a7de476" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4e22a42a-9717-478f-b6a3-6d1202cd5836">
      <active>true</active>
      <description>ALT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="PilotWisdom G507 Autopilot / JS-949036c0-ad30-11f0-8001-444553540000" name="Button 14" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(A:PLANE ALTITUDE, Feet) (&gt;K:ALTITUDE_SLOT_INDEX_SET)" presetId="29ce838a-1f1c-4c9b-8653-3c9403ef1c7f" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>