<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="0495dd21-4526-4ef3-a054-6bfe0f9f85d5">
      <active>true</active>
      <description>HDG-LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT HEADING LOCK,Bool)" UUID="4eb2a124-0af9-45c5-a665-00b94bc0c207" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="G507ProMicro/ SN-C3G-087" trigger="normal" shiftRegister="ShiftReg-LEDs" registerOutputPin="Output 0" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5f64e4fc-4699-48ac-b093-83fe1d71e55c">
      <active>true</active>
      <description>APR-LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT APPROACH HOLD,Bool)" UUID="d7187230-2fd2-41a7-b22e-55e3e8a0ec12" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="G507ProMicro/ SN-C3G-087" trigger="normal" shiftRegister="ShiftReg-LEDs" registerOutputPin="Output 1" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5e4a2b1f-1fa0-42dc-87fa-184eb6f6cac5">
      <active>true</active>
      <description>NAV-LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT NAV1 LOCK,Bool)" UUID="4224fc05-b6e9-44d4-9468-c546a05a99c4" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="G507ProMicro/ SN-C3G-087" trigger="normal" shiftRegister="ShiftReg-LEDs" registerOutputPin="Output 2" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c5cf2f89-6557-4a0c-89dd-e96d5ff4aeb5">
      <active>true</active>
      <description>TRK-LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="" UUID="-" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="G507ProMicro/ SN-C3G-087" trigger="normal" shiftRegister="ShiftReg-LEDs" registerOutputPin="Output 3" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2e4fa2d3-0009-40e1-a8f9-c7ad291c3b99">
      <active>true</active>
      <description>AP-LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT MASTER,Bool)" UUID="59411677-275b-4f69-82d2-eb93c20db76c" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="G507ProMicro/ SN-C3G-087" trigger="normal" shiftRegister="ShiftReg-LEDs" registerOutputPin="Output 4" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="caffe8ee-5863-4fed-934c-a3236e20606e">
      <active>true</active>
      <description>FD-LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT FLIGHT DIRECTOR ACTIVE,Bool)" UUID="2ac729ee-dcb3-4103-b61b-da3913a471e2" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="G507ProMicro/ SN-C3G-087" trigger="normal" shiftRegister="ShiftReg-LEDs" registerOutputPin="Output 5" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="23e6174a-6524-4c45-9988-64b41f3791e1">
      <active>true</active>
      <description>LVL-LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT WING LEVELER,Bool)" UUID="4fcd3b6a-1ff4-406f-a140-4bbbf4fed3f6" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="G507ProMicro/ SN-C3G-087" trigger="normal" shiftRegister="ShiftReg-LEDs" registerOutputPin="Output 6" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="bdf2a95c-f97c-4f2d-8a90-919081578a67">
      <active>true</active>
      <description>YD-LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT YAW DAMPER,Bool)" UUID="01313b08-3560-48b5-9992-44eb1b4b87ae" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="G507ProMicro/ SN-C3G-087" trigger="normal" shiftRegister="ShiftReg-LEDs" registerOutputPin="Output 7" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8250d846-8230-4c64-9023-9a53c291be17">
      <active>true</active>
      <description>IAS-LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT AIRSPEED HOLD, Bool) " UUID="29f91cf4-fa4c-43ca-9023-89d0f82cff29" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="G507ProMicro/ SN-C3G-087" trigger="normal" shiftRegister="ShiftReg-LEDs" registerOutputPin="Output 8" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4a75ea4f-e471-42b9-b667-20e9831b070d">
      <active>true</active>
      <description>VNAV-LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:AP_VNAV_ACTIVE)" UUID="841b5507-563d-4bfd-ab33-fd9bda278ffa" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="G507ProMicro/ SN-C3G-087" trigger="normal" shiftRegister="ShiftReg-LEDs" registerOutputPin="Output 9" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a2f00ba4-cecc-4488-90ed-78aded9b253f">
      <active>true</active>
      <description>VS-LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT VERTICAL HOLD,Bool)" UUID="3c5c84e5-a499-4a07-8d0c-f812004f60fe" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="G507ProMicro/ SN-C3G-087" trigger="normal" shiftRegister="ShiftReg-LEDs" registerOutputPin="Output 10" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b24c566c-86cb-41e2-9855-69b3212f0477">
      <active>true</active>
      <description>ALT-LED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT ALTITUDE LOCK,Bool)" UUID="09df7de7-01e4-43ac-8015-9573385d8acb" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="ShiftRegister" serial="G507ProMicro/ SN-C3G-087" trigger="normal" shiftRegister="ShiftReg-LEDs" registerOutputPin="Output 11" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="18f2103f-f962-480b-8dc4-3c10904c33b4">
      <active>true</active>
      <description>HDG</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="G507ProMicro/ SN-C3G-087" name="MuxButtons" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="0">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:AP_PANEL_HEADING_HOLD)" presetId="3f56b530-ef2e-4430-8811-ad9b135309f4" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="74cfd168-b450-4654-a229-531a28bd3f08">
      <active>true</active>
      <description>APR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="G507ProMicro/ SN-C3G-087" name="MuxButtons" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="1">
          <onPress type="MSFS2020CustomInputAction" command="(A:AUTOPILOT APPROACH HOLD,Bool) (A:AUTOPILOT GLIDESLOPE HOLD, Bool) ! and if{ (&gt;K:AP_APR_HOLD) } (&gt;K:AP_APR_HOLD)" presetId="ea9a2313-6fa8-42e5-b392-f7f28907e241" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3b1edc91-3fb1-4f0f-8e33-fd3bf9eabfb5">
      <active>true</active>
      <description>NAV</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="G507ProMicro/ SN-C3G-087" name="MuxButtons" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="2">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:AP_NAV1_HOLD)" presetId="f8ec79b7-46e7-424f-b715-477343d3e151" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="556323dc-7fd6-4d6d-8efd-bb8892cc8aea">
      <active>true</active>
      <description>TRK</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="G507ProMicro/ SN-C3G-087" name="MuxButtons" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="3">
          <onPress type="MSFS2020CustomInputAction" command="" presetId="-" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1f9a86a9-bfff-4c40-b9e5-d055e744944f">
      <active>true</active>
      <description>AP</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="G507ProMicro/ SN-C3G-087" name="MuxButtons" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="4">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:AP_MASTER)" presetId="b17146c8-2db3-4239-b797-e7bc11d557da" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="30e9d03e-6db6-4130-990e-0474628bfc8f">
      <active>true</active>
      <description>FD</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="G507ProMicro/ SN-C3G-087" name="MuxButtons" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="5">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:TOGGLE_FLIGHT_DIRECTOR)" presetId="fad1ae94-e742-4bee-8982-c45da3585497" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c1a77af7-c4b1-489c-8c3d-de890a2f47e8">
      <active>true</active>
      <description>LVL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="G507ProMicro/ SN-C3G-087" name="MuxButtons" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="6">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:AP_WING_LEVELER)" presetId="dd17c9f1-199f-466e-befc-d4d73b0172cc" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6603e9ae-12a3-4583-a8bf-08d147805093">
      <active>true</active>
      <description>YD</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="G507ProMicro/ SN-C3G-087" name="MuxButtons" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="7">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:YAW_DAMPER_TOGGLE)" presetId="2beef46b-a8ac-4a25-b7eb-6d75b136f1f9" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="82bb4d66-08d3-4817-9f2d-d3f5f2a85905">
      <active>true</active>
      <description>IAS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="G507ProMicro/ SN-C3G-087" name="MuxButtons" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="8">
          <onPress type="MSFS2020CustomInputAction" command="(L:GRM307_IAS_PUSH)" presetId="0" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="85e02dbb-9c87-42b6-bb36-f1ec68ef37b9">
      <active>true</active>
      <description>VNAV</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="G507ProMicro/ SN-C3G-087" name="MuxButtons" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="9">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_VNAV_TOGGLE)" presetId="ae7e3f46-16f2-4073-9b8f-959754289b5b" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a3b94d8b-e47b-4bff-8bb5-7c409f617543">
      <active>true</active>
      <description>VS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="G507ProMicro/ SN-C3G-087" name="MuxButtons" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="10">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:AP_PANEL_VS_HOLD)" presetId="6a81e461-5a7b-4dbf-b0b2-7cacc179df42" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="97b3e51b-87bb-4adb-b9b8-ef98579bfa08">
      <active>true</active>
      <description>ALT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="G507ProMicro/ SN-C3G-087" name="MuxButtons" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="11">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:AP_ALT_HOLD)" presetId="a946ee03-bd6d-4ed4-b1c2-72d26df93848" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="253695a3-df58-4835-8360-aa69d15602cf">
      <active>true</active>
      <description>HDG-BTN</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="G507ProMicro/ SN-C3G-087" name="MuxButtons" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="12">
          <onPress type="MSFS2020CustomInputAction" command="(A:HEADING INDICATOR, degrees) (&gt;K:HEADING_BUG_SET)" presetId="cd445f2a-c26a-4e6f-9248-ea4eda07580f" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b709e1d3-11b3-446b-a694-fa26bffe2b14">
      <active>true</active>
      <description>ALT-BTN</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="G507ProMicro/ SN-C3G-087" name="MuxButtons" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="13">
          <onPress type="MSFS2020CustomInputAction" command="(A:INDICATED ALTITUDE, feet) (&gt;K:ALTITUDE_SLOT_INDEX_SET)" presetId="29ce838a-1f1c-4c9b-8653-3c9403ef1c7f" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0cab957b-aa4c-48f7-87bb-668ca87bdb3a">
      <active>true</active>
      <description>HDG-Knob</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="G507ProMicro/ SN-C3G-087" name="HDG-enc" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;K:HEADING_BUG_DEC)" presetId="cab52499-c789-4249-bc21-31f920d4e604" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;K:HEADING_BUG_INC)" presetId="debca2cf-3a15-40f0-b839-3e1e153cd0f4" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="93ca519c-77a4-482b-91de-fcba72229619">
      <active>true</active>
      <description>ALT-Knob</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="G507ProMicro/ SN-C3G-087" name="ALT-enc" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;K:AP_ALT_VAR_DEC)" presetId="143e3af0-1d51-4067-8385-5b24346932ef" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;K:AP_ALT_VAR_INC)" presetId="6b70bc27-97bf-499e-ba49-3d63984aa593" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="44c62f2b-8d78-4776-9b8a-1c7a427ced81">
      <active>true</active>
      <description>Wheel-VSmode</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="G507ProMicro/ SN-C3G-087" name="Wheel-enc" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;K:AP_VS_VAR_INC)" presetId="49533c9c-bcb5-42f6-9c23-353a4a89e53b" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;K:AP_VS_VAR_DEC)" presetId="2fdf3342-238b-4055-9fd9-97aaa666e278" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="a2f00ba4-cecc-4488-90ed-78aded9b253f" operand="&gt;=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="fd105a78-1db1-4026-a781-68208b57a0e1">
      <active>true</active>
      <description>Wheel-IASmode</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="G507ProMicro/ SN-C3G-087" name="Wheel-enc" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;K:AP_SPD_VAR_INC)" presetId="5a6e646f-6b5a-4ceb-9761-2250c9f0f237" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;K:AP_SPD_VAR_DEC)" presetId="5f986bc3-c167-46a0-acf3-e94bd02606d2" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="8250d846-8230-4c64-9023-9a53c291be17" operand="&gt;=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>